# RetentionService

./: .editorconfig  .gitignore  .travis.yml  README.md  SOLUTOIN NOTES.md  appveyor.yml
Cleanup.Contracts/: IResourceStorage.cs
Cleanup.Tests/: CleanupExecutorTests.cs
Cleanup.Tests/Properties/: AssemblyInfo.cs
Common/: ILog.cs
ConsoleApp/: App.config  ConsoleApp.csproj  DIContainerBuilder.cs  Stop-RetentionService.ps1  packages.config  start.cmd
ConsoleApp/Configuration/: Config.cs
DirectoryFileStorage/: FileSystemStorage.csproj
Logging/: ILogConfiguration.cs  log4net.config
RetentionRules/: RetentionRule.cs  RetentionRuleSet.cs  RetentionRules.csproj  RulesConsistencyValidator.cs
RetentionRules.Tests/: RetentionRuleSetTests.cs  RetentionRuleTests.cs  RetentionRules.Tests.csproj  RulesConsistencyValidatorTests.cs  packages.config
RetentionRules.Tests/Properties/: AssemblyInfo.cs
Tests.Common/: TestParamsParsingHelper.cs
docs/: PROBLEM.md  SOLUTION_NOTES.md
src/: RetentionService.sln  build.cmd  clean.cmd
src/Cleanup/: Cleanup.csproj  CleanupExecutor.cs
src/Cleanup.Contracts/: Cleanup.Contracts.csproj  IResource.cs  IResourceExpirationPolicy.cs  IResourceStorage.cs  IStaleItemsDetector.cs  ResourceDetails.cs
src/Cleanup.Tests/: Cleanup.Tests.csproj  CleanupExecutorTests.cs
src/Common/: AssertArg.cs  CollectionExtensions.cs  Common.csproj  ISystemClock.cs  SystemClock.cs
src/ConsoleApp/: App.cs  ConsoleApp.csproj  DIContainerBuilder.cs  IApp.cs  Populate-TestStorage.ps1  Program.cs  README.md  Start-RetentionService.ps1  app.config.json  log.config.ini  start.cmd  stop.cmd
src/ConsoleApp/Configuration/: AppConfig.cs  AppConfigBuilder.cs  ConfigurationBuilder.cs  LogConfig.cs  LogConfigBuilder.cs  LogConfiguration.cs
src/ConsoleApp/Properties/: AssemblyInfo.cs
src/DirectoryFileStorage/: DirectoryFileStorage.cs  DirectoryFileStorageSettings.cs  FileResource.cs
src/IntegrationTests/: DirectoryCleanupTests.cs  IntegrationTests.csproj  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/Interception/: AsyncAdaptedInterceptor.cs  Interception.csproj  LoggingInterceptor.cs
src/Logging/: Log4NetWrapper.cs  Logging.csproj  LoggingModule.cs  log4net.config
src/RetentionRules/: RetentionPolicy.cs  RetentionRules.csproj  RulesConsistencyValidator.cs
src/RetentionRules.Tests/: RetentionPolicyTests.cs  RetentionRuleTests.cs  RetentionRules.Tests.csproj  RulesConsistencyValidatorTests.cs
src/Tests.Common/: FakeResource.cs  TestParamsParsingHelper.cs  Tests.Common.csproj
src/Tests.Common/Properties/: AssemblyInfo.cs
